kijs-ajax: kijs-ajax
kijs-ajax
Index
Type aliases
Options
Properties
ajaxPrefilter
ajaxTransport
etag
get
lastModified
post
Variables
ajaxSettings
Functions
ajax
ajaxSetup
default
evalUrl
getActive
getJSON
getScript
Type aliases
Options
Options<Context, Data, DataType, TextStatus, Type>: { accepts: {}; async: boolean; cache: boolean; contentType: false | string; contents: {}; context: Context; converters: {}; crossDomain: boolean; data: Data; dataType: DataType; dataTypes: string[]; flatOptions: { [ key in keyof Options]?: boolean }; global: boolean; hasContent: boolean; headers: {}; ifModified: boolean; isLocal: boolean; jsonp: string | boolean; jsonpCallback: string | Function; method: Type; mimeType: string; password: string; processData: boolean; responseFields: Record<string, any>; scriptAttrs: {}; scriptCharset: string; statusCode: {}; throws: any; timeout: number; traditional: boolean; type: Type; url: string; username: string; xhrFields: {}; beforeSend: any; complete: any; dataFilter: any; error: any; success: any; xhr: any }
Type parameters
Context = any
Data = string | Record<any, any> | any[] | FormData
DataType = "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document"
TextStatus = "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror"
Type = "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS"
Type declaration
accepts: {}
[key: string]: string
async: boolean
cache: boolean
contentType: false | string
contents: {}
[key: string]: RegExp | boolean
context: Context
converters: {}
[key: string]: ((text: string) => any) | boolean
crossDomain: boolean
data: Data
dataType: DataType
dataTypes: string[]
flatOptions: { [ key in keyof Options]?: boolean }
global: boolean
hasContent: boolean
headers: {}
[key: string]: string
ifModified: boolean
isLocal: boolean
jsonp: string | boolean
jsonpCallback: string | Function
method: Type
mimeType: string
password: string
processData: boolean
responseFields: Record<string, any>
scriptAttrs: {}
[key: string]: string
scriptCharset: string
statusCode: {}
[status: string | number]: number | [number, number]
throws: any
timeout: number
traditional: boolean
type: Type
url: string
username: string
xhrFields: {}
[key: string]: boolean | string
beforeSend:function
beforeSend(xhr: XHR<any>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>): false | void
Parameters
xhr: XHR<any>
options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
Returns false | void
complete:function
complete(xhr: XHR<any>, textStatus: TextStatus): any
Parameters
xhr: XHR<any>
textStatus: TextStatus
Returns any
dataFilter:function
dataFilter(data: Data, type: DataType): any
Parameters
data: Data
type: DataType
Returns any
error:function
error(xhr: XHR<any>, textStatus: TextStatus, errorText: string): any
Parameters
xhr: XHR<any>
textStatus: TextStatus
errorText: string
Returns any
success:function
success(data: any, textStatus: TextStatus, xhr: XHR<any>): any
Parameters
data: any
textStatus: TextStatus
xhr: XHR<any>
Returns any
xhr:function
xhr(): any
Returns any
Properties
ajaxPrefilter
ajaxPrefilter: { (dataTypeExpression: string, func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => any): void; (func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => any): void }
Type declaration
(dataTypeExpression: string, func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => any): void
(func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => any): void
Parameters
dataTypeExpression: string
func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => any
(settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>): any
Parameters
settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
likeXhr: XHR<any>
Returns any
Returns void
Parameters
func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => any
(settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>): any
Parameters
settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
likeXhr: XHR<any>
Returns any
Returns void
ajaxTransport
ajaxTransport: { (dataTypeExpression: string, func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => string | void | { abort: any; send: any }): void; (func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => string | void | { abort: any; send: any }): void }
Type declaration
(dataTypeExpression: string, func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => string | void | { abort: any; send: any }): void
(func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => string | void | { abort: any; send: any }): void
Parameters
dataTypeExpression: string
func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => string | void | { abort: any; send: any }
(settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>): string | void | { abort: any; send: any }
Parameters
settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
likeXhr: XHR<any>
Returns string | void | { abort: any; send: any }
Returns void
Parameters
func: (settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>) => string | void | { abort: any; send: any }
(settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, likeXhr: XHR<any>): string | void | { abort: any; send: any }
Parameters
settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
options: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
likeXhr: XHR<any>
Returns string | void | { abort: any; send: any }
Returns void
etag
etag: Map<string, string>
get
get: (url: string, data?: any, callback?: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any, type?: "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document") => XHR<any>
Type declaration
(url: string, data?: any, callback?: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any, type?: "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document"): XHR<any>
Parameters
url: string
Optional data: any
Optional callback: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any
(data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>): any
Parameters
data: any
textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror"
xhr: XHR<any>
Returns any
type: "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document" = "text"
Returns XHR<any>
lastModified
lastModified: Map<string, string>
post
post: (url: string, data?: any, callback?: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any, type?: "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document") => XHR<any>
Type declaration
(url: string, data?: any, callback?: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any, type?: "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document"): XHR<any>
Parameters
url: string
Optional data: any
Optional callback: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any
(data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>): any
Parameters
data: any
textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror"
xhr: XHR<any>
Returns any
type: "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document" = "text"
Returns XHR<any>
Variables
ajaxSettings
ajaxSettings: Partial<Options> = ...
Functions
ajax
ajax<Context>(url: string, options: Partial<Options<Context, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>): XHR
ajax<Context>(options: Partial<Options<Context, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>): XHR
Type parameters
Context = XHR<any>
Parameters
url: string
options: Partial<Options<Context, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
Returns XHR
Type parameters
Context = XHR<any>
Parameters
options: Partial<Options<Context, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
Returns XHR
ajaxSetup
ajaxSetup(target: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>, settings?: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>): Partial<Options>
Parameters
target: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
Optional settings: Partial<Options<any, string | any[] | Record<any, any> | FormData, "xml" | "html" | "script" | "json" | "jsonp" | "text" | "arraybuffer" | "blob" | "document", "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "OPTIONS">>
Returns Partial<Options>
default
default(Ki: typeof Kijs): void
Parameters
Ki: typeof Kijs
Returns void
evalUrl
evalUrl(url: string, options?: HTMLScriptElement, doc?: Document): XHR<any>
Parameters
url: string
Optional options: HTMLScriptElement
doc: Document = document
Returns XHR<any>
getActive
getActive(): number
Returns number
getJSON
getJSON(url: string, data?: any, callback?: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any): XHR<any>
Parameters
url: string
Optional data: any
Optional callback: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any
(data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>): any
Parameters
data: any
textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror"
xhr: XHR<any>
Returns any
Returns XHR<any>
getScript
getScript(url: string, callback?: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any): XHR<any>
Parameters
url: string
Optional callback: (data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>) => any
(data: any, textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror", xhr: XHR<any>): any
Parameters
data: any
textStatus: "success" | "notmodified" | "nocontent" | "error" | "timeout" | "abort" | "parsererror"
xhr: XHR<any>
Returns any
Returns XHR<any>
